version: "3"

volumes:
  postgres: {}
  nginx: {}
  flask: {}
  redis: {}

services:
  redis:
    image: redis:7.0.7-alpine3.17
    container_name: redis
    env_file: .env
    entrypoint: redis-server --requirepass $REDIS_PASSWORD
    volumes:
      - ${HOME}/redis-data:/data

  postgres:
    image: postgres:14
    container_name: postgres
    env_file: .env
    volumes:
      - ${HOME}/postgres-data/:/var/lib/postgresql/data

  flask:
    build: .
    command: gunicorn "application:app" --config=gunicorn.config.py
    container_name: flask
    depends_on:
      - postgres
      - redis
    env_file: .env
    volumes: [".:/app"]

  celery:
    build: .
    command: celery --app=app.tasks.celery worker
    container_name: celery
    depends_on:
      - flask
    env_file: .env
    volumes: [".:/app"]

  nginx:
    image: nginx:1.23.3-alpine
    container_name: nginx
    depends_on:
      - flask
    ports:
      - "80:80"
    volumes:
      - ./nginx.conf:/etc/nginx/nginx.conf
